[env:D1-Mini-0]

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Justa D1-Mini"
    ; -D GROUPTOPIC="Testing"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="D1-Mini"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:D1-Mini-1]

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Nudda D1-Mini"
    -D GROUPTOPIC="Bork"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="D1-Mini"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:07_Everything]

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="07_Everything"
    -D GROUPTOPIC="Bork"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="ESP-07"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled

; ;;;;;;;;
; [env:ESP32-S3-GEEK]
; ; Something has borked since last time I messed with this one...
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0

; extends = ESP-32-S3
; lib_deps =
;     ${32libs.lib_deps}
;     ${SmartSwitchStuff.lib_deps}

; build_flags =
;     ${common.build_flags}
;     ${ESP-32-S3.build_flags}

;;;;;;;;
[env:D1-Mini-Batt]
; The actual battery code is currently missing from this project :()

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Battery Testing"
    -D GROUPTOPIC="Bork"
    -D BoardType="D1-Mini"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D BATTDIV=194.0

;;;;;;;;

[env:ESP-07-Batt]
; The actual battery code is currently missing from this project :()

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Battery Testing"
    -D GROUPTOPIC="Testing"
    ; -D FIRMWAREVERSION="0.7.6"
    -D BoardType="Random"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D BATTDIV=180.5

;    -D BATTDIV=178.7

;;;;;;;;

[env:SS_1_2_1]

; extends = Other-ESP-8285
extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-121"
    -D GROUPTOPIC="Testing"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="Random"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SS_2_2_2]

; extends = Other-ESP-8285
extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-222"
    -D GROUPTOPIC="Testing"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="Random"
    -D SmartSwitch_Relays=12,13
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=14,2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SinilinkND]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink"
    -D GROUPTOPIC="DaLab"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="XY-WFUSB"
    ; -D SmartSwitch_ADC=666              ;add in Battery Monitor (WIP)
    -D SmartSwitch_Relays=5
    -D SmartSwitch_LEDs=14,16
    ; -D SmartSwitch_Buttons=4
    ; -D SmartSwitch_Inputs_Direct=666    ;simple digital inputs
    ; -D SmartSwitch_Inputs_Sensors=666   ;things like I2C, SPI, etc...
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Basic]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_Basic"
    -D GROUPTOPIC="Bork"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="Sonoff_Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_LEDs=13
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Dual]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_Dual"
    -D GROUPTOPIC="Bork"
    ; -D FIRMWAREVERSION="0.7.2"
    -D BoardType="Sonoff_Dual"
    -D SmartSwitch_Relays=12,5
    -D SmartSwitch_Buttons=10
    -D SmartSwitch_LEDs=13
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;


[env:Sonoff_TEST]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Random"
    -D GROUPTOPIC="Testing"
    ; -D FIRMWAREVERSION="0.7.2"
    ; -D BoardType="Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_LEDs=13
    -D DEBUG
    -D MQTT_enabled
