[env:D1-Mini-0]
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

extends = ESP-12

;;;;;;;;
[env:D1-Mini-1]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

extends = ESP-12

;;;;;;;;
[env:D1-Mini-2]
; upload_port = /dev/ttyUSB2
; monitor_port = /dev/ttyUSB2

extends = ESP-12

;;;;;;;;
[env:ESP32-S3-GEEK]
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

extends = ESP-32-S3

;;;;;;;;
[env:D1-Mini-Batt]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Battery Testing"
    -D FIRMWAREVERSION="0.666.6"
    ; -D DeviceType="D1-Mini"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D BATTDIV=194.0

;;;;;;;;

[env:ESP-07-Batt]
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-12.build_flags}
    -D DeviceName="Battery Testing"
    -D FIRMWAREVERSION="0.666.6"
    ; -D DeviceType="D1-Mini"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D BATTDIV=180.5

;    -D BATTDIV=178.7

;;;;;;;;

[env:SS_1_2_1]
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

; extends = Other-ESP-8285
extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-121"
    -D FIRMWAREVERSION="0.666.2"
    ; -D DeviceType="XY-WFUSB"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SS_2_2_2]
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

; extends = Other-ESP-8285
extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-222"
    -D FIRMWAREVERSION="0.666.2"
    ; -D DeviceType="XY-WFUSB"
    -D SmartSwitch_Relays=12,13
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=14,2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SinilinkND]
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink"
    -D FIRMWAREVERSION="0.666.2"
    ; -D DeviceType="XY-WFUSB"
    ; -D SmartSwitch_ADC=666              ;add in Battery Monitor (WIP)
    -D SmartSwitch_Relays=5
    -D SmartSwitch_LEDs=14,16
    ; -D SmartSwitch_Buttons=4
    ; -D SmartSwitch_Inputs_Direct=666    ;simple digital inputs
    ; -D SmartSwitch_Inputs_Sensors=666   ;things like I2C, SPI, etc...
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Basic]
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sonoff_Basic"
    -D FIRMWAREVERSION="0.666.2"
    ; -D DeviceType="Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_LEDs=13
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Dual]
; upload_port = /dev/ttyUSB4
; monitor_port = /dev/ttyUSB4

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sonoff_Dual"
    -D FIRMWAREVERSION="0.666.2"
    ; -D DeviceType="Basic"
    -D SmartSwitch_Relays=12,5
    -D SmartSwitch_Buttons=10
    -D SmartSwitch_LEDs=13
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;


[env:Sonoff_TEST]
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
; monitor_speed = 115200
; monitor_speed = 78400
; monitor_speed = 9600

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sonoff_Basic"
    -D FIRMWAREVERSION="0.666.2"
    ; -D DeviceType="Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_LEDs=13
    -D DEBUG
    -D MQTT_enabled

