[env:D1-Mini-0]

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Justa D1-Mini"
    ; -D GROUPTOPIC="Testing"
    -D BoardType="D1-Mini"
    ; -D SmartSwitch_Relays=12,5
    ; -D SmartSwitch_Rcount=2
    -D SmartSwitch_Buttons=0,4
    -D SmartSwitch_Bcount=2
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled
    ; -D Battery_Operated
    ; -D BATTDIV=84.146   ; This number is based on the ADC being 0-3.3V
                        ; ADC input derived via 100K, 220K voltage divider across battery

;;;;;;;;
[env:D1-Mini-1]

extends = D1-mini ; sorta clone of a Sonoff Basic...
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Nudda D1-Mini"
    -D GROUPTOPIC="Bork"
    -D BoardType="D1-Mini"
    ; -D SmartSwitch_Relays=12
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:07_Everything]

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="07_Everything"
    -D GROUPTOPIC="Bork"
    -D BoardType="ESP-07"
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:M3_Everything]

extends = ESP-M3
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-M3.build_flags}
    -D DeviceName="M3_Everything"
    -D GROUPTOPIC="Bork"
    -D BoardType="ESP-M3"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:M3_Everything_b]

extends = ESP-M3b
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-M3b.build_flags}
    -D DeviceName="M3_Everything"
    -D GROUPTOPIC="Bork"
    -D BoardType="ESP-M3b"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

; ;;;;;;;;
; [env:ESP32-S3-GEEK]
; ; Something has borked since last time I messed with this one...
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0

; extends = ESP-32-S3
; lib_deps =
;     ${32libs.lib_deps}
;     ${SmartSwitchStuff.lib_deps}

; build_flags =
;     ${common.build_flags}
;     ${ESP-32-S3.build_flags}

;;;;;;;;
[env:D1-Mini-Batt]
; The actual battery code is currently missing from this project :()

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Battery Testing"
    -D GROUPTOPIC="Bork"
    -D BoardType="D1-Mini"
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D BATTDIV=84.146   ; This number is based on the ADC being 0-3.3V
                        ; ADC input derived via 100K, 220K voltage divider across battery

;;;;;;;;

[env:ESP-07-Batt]
; The actual battery code is currently missing from this project :()

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-07.build_flags}
    -D DeviceName="Battery Testing"
    -D GROUPTOPIC="Testing"
    -D BoardType="Random"
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D BATTDIV=231.204  ; This number is based on the ADC being 0-1V
                        ; ADC input derived via 100K, 330K voltage divider across battery
                        ; This seems to vary in accuracy day-to-day...
                        ; Seems to read somewhare between 0.03 & 0.05V high at times.

;    -D BATTDIV=178.7

;;;;;;;;

[env:SS_1_2_1]

; extends = Other-ESP-8285
extends = ESP-12
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-121"
    -D GROUPTOPIC="Testing"
    -D BoardType="Random"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_Bcount=2
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:SS_2_2_2]

; extends = Other-ESP-8285
extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="SmartSwitch-222"
    -D GROUPTOPIC="Testing"
    -D BoardType="Random"
    -D SmartSwitch_Relays=12,13
    -D SmartSwitch_Rcount=2
    -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_Bcount=2
    -D SmartSwitch_LEDs=14,2
    -D SmartSwitch_Lcount=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sinilink]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink"
    -D GROUPTOPIC="DaLab"
    -D BoardType="XY-WFUSB"
    -D SmartSwitch_Relays=5
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_LEDs=14,16
    -D SmartSwitch_Lcount=2
    -D SmartSwitch_Buttons=4
    -D SmartSwitch_Bcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Basic]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_Basic"
    -D GROUPTOPIC="Bork"
    -D BoardType="Sonoff_Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Dual]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_Dual"
    -D GROUPTOPIC="Bork"
    -D BoardType="Sonoff_Dual"
    -D SmartSwitch_Relays=12,5
    -D SmartSwitch_Rcount=2
    -D SmartSwitch_Buttons=10
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;


[env:Sonoff_TEST]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Random"
    -D GROUPTOPIC="Testing"
    ; -D BoardType="Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D DEBUG
    -D MQTT_enabled
