[env:D1-Mini-0]

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Justa D1-Mini"
    ; -D GROUPTOPIC="Testing"
    -D BoardType="D1-Mini"
    -D SmartSwitch_Relays=12,5
    -D SmartSwitch_Rcount=2
    -D SmartSwitch_Buttons=0,4
    -D SmartSwitch_Bcount=2
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D Button_Relay=1,0
    -D DEBUG
    -D MQTT_enabled
    -D I2C_enabled
    ; -D Battery_Operated
    ; -D BATTDIV=84.146   ; This number is based on the ADC being 0-3.3V
                        ; ADC input derived via 100K, 220K voltage divider across battery

;;;;;;;;
[env:D1-Mini-1]

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Nudda D1-Mini"
    -D GROUPTOPIC="Bork"
    -D BoardType="D1-Mini"
    ; -D SmartSwitch_Relays=2
    ; -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:07_Everything]

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="07_Everything"
    -D GROUPTOPIC="Bork"
    -D BoardType="ESP-07"
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:M3_Everything]

extends = ESP-M3
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-M3.build_flags}
    -D DeviceName="M3_Everything"
    -D GROUPTOPIC="Bork"
    -D BoardType="ESP-M3"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;
[env:M3_Everything_b]

extends = ESP-M3b
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-M3b.build_flags}
    -D DeviceName="M3_Everything"
    -D GROUPTOPIC="Bork"
    -D BoardType="ESP-M3b"
    ; -D SmartSwitch_Relays=12
    ; -D SmartSwitch_Buttons=4,5
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled

; ;;;;;;;;
; [env:ESP32-S3-GEEK]
; ; Something has borked since last time I messed with this one...
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0

; extends = ESP-32-S3
; lib_deps =
;     ${32libs.lib_deps}
;     ${SmartSwitchStuff.lib_deps}

; build_flags =
;     ${common.build_flags}
;     ${ESP-32-S3.build_flags}

;;;;;;;;
[env:Battery-D1-Mini]
; The actual battery code is currently missing from this project :()

extends = D1-mini
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}
    adafruit/Adafruit INA219
    robtillaart/INA226

build_flags =
    ${common.build_flags}
    ${D1-mini.build_flags}
    -D DeviceName="Battery Testing"
    -D GROUPTOPIC="Bork"
    -D BoardType="D1-Mini"
    ; -D SmartSwitch_Buttons=0
    ; -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D I2C_enabled
    -D I2C_PCF8574=0x27
    -D I2C_INA219=0x41,0x42
    -D I2C_INA226=0x40

;;;;;;;;

[env:Battery-ESP-07-Divider]
; The actual battery code is currently missing from this project :()

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${ESP-07.build_flags}
    -D DeviceName="Battery Testing"
    -D GROUPTOPIC="Testing"
    -D BoardType="Random"
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    ; -D BATTDIV=231.204  ; This number is based on the ADC being 0-1V
                        ; ADC input derived via 100K, 330K voltage divider across battery
                        ; This seems to vary in accuracy day-to-day...
                        ; Seems to read somewhare between 0.03 & 0.05V high at times.
    -D BATTDIV=232.63    ; seems to read within about 0.01v.. 
                        ; with boost converter providing 5V0 to board

;;;;;;;;

[env:Battery-ESP-07-ina219]
; The actual battery code is currently missing from this project :()

extends = ESP-07
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}
    adafruit/Adafruit INA219
    ; https://github.com/jeffleo/Arduino-INA219
    ; https://github.com/RobTillaart/INA219

build_flags =
    ${common.build_flags}
    ${ESP-07.build_flags}
    -D DeviceName="Battery Testing (ina219)"
    -D GROUPTOPIC="Testing"
    -D BoardType="Random"
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=2
    -D SmartSwitch_Lcount=1
    -D DEBUG
    -D MQTT_enabled
    -D Battery_Operated
    -D I2C_enabled
    -D I2C_INA219=0x40
    ; -D BATTDIV=231.204  ; This number is based on the ADC being 0-1V
                        ; ADC input derived via 100K, 330K voltage divider across battery
                        ; This seems to vary in accuracy day-to-day...
                        ; Seems to read somewhare between 0.03 & 0.05V high at times.
    ; -D BATTDIV=232.63    ; seems to read within about 0.01v.. 
                        ; with boost converter providing 5V0 to board

;;;;;;;;

[env:Sinilink]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Other-ESP-8285.build_flags}
    -D DeviceName="Sinilink"
    -D GROUPTOPIC="DaLab"
    -D BoardType="XY-WFUSB"
    -D SmartSwitch_Relays=5
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_LEDs=14,16
    -D SmartSwitch_Lcount=2
    -D SmartSwitch_Buttons=4
    -D SmartSwitch_Bcount=1
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Basic]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_Basic"
    -D GROUPTOPIC="Bork"
    -D BoardType="Sonoff_Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D Button_Relay=0
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_S2X]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_S2X"
    -D GROUPTOPIC="Bork"
    -D BoardType="Sonoff_Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D Button_Relay=0
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_S31L]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_S31L"
    -D GROUPTOPIC="Bork"
    -D BoardType="Sonoff_Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D Button_Relay=0
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

[env:Sonoff_Dual]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Sonoff_Dual"
    -D GROUPTOPIC="Bork"
    -D BoardType="Sonoff_Dual"
    -D SmartSwitch_Relays=12,5
    -D SmartSwitch_Rcount=2
    -D SmartSwitch_Buttons=10
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D DEBUG
    -D MQTT_enabled

;;;;;;;;

; [env:Sonoff_Dual_R3_V2]
; Module type (ESP32-DevKit)

;;;;;;;;

[env:Sonoff_TEST]

extends = Other-ESP-8285
lib_deps =
    ${8266libs.lib_deps}
    ${SmartSwitchStuff.lib_deps}

build_flags =
    ${common.build_flags}
    ${Sonoff-8285.build_flags}
    -D DeviceName="Random"
    -D GROUPTOPIC="Testing"
    ; -D BoardType="Basic"
    -D SmartSwitch_Relays=12
    -D SmartSwitch_Rcount=1
    -D SmartSwitch_Buttons=0
    -D SmartSwitch_Bcount=1
    -D SmartSwitch_LEDs=13
    -D SmartSwitch_Lcount=2
    -D DEBUG
    -D MQTT_enabled
